

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=suvendu97panigrahi@gmail.com
spring.mail.password=razqfqrsjpuimnew
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
